# diplom-ui

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notifications/: telegram.json
src/test/java/com.tricentis.demowebshop/helpers/: Attach.java
src/test/java/com.tricentis.demowebshop/pages/: LoginPage.java  MainPage.java
src/test/java/com.tricentis.demowebshop/pages/components/: Header.java
src/test/java/com.tricentis.demowebshop/tests/: AuthTests.java  BaseTest.java
src/test/java/com/demowebshop/config/: AttachConfig.java  AuthCookies.java  EndpointConfig.java  ProjectConfiguration.java  UserProfileConfig.java  WebConfig.java
src/test/java/com/demowebshop/helpers/: Attach.java  CookieHelper.java  Cookies.java
src/test/java/com/demowebshop/pages/: LoginPage.java  MainPage.java  ProductPage.java  ProfilePage.java  SearchPage.java  WishlistPage.java
src/test/java/com/demowebshop/pages/components/: Header.java  HeaderComponent.java
src/test/java/com/demowebshop/tests/: AuthTests.java  BaseTest.java  SearchTests.java  WishlistTests.java
src/test/resources/config/: attach.properties  endpoint.properties  env.properties  local.properties  remote.properties
src/test/resources/cookies/: authCookies.properties  cookies.properties
src/test/resources/data/: profile.properties  remove_products.csv
